# Securecanetest

./: Makefile  README.md  SecureCane.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/RedisCommander/: connections.json
Backend/TrackerAPI/: Dockerfile  Dockerfile.Dev  Jenkinsfile  Jenkinsfiletest  docker-compose.yml  package-lock.json  package.json  server.js
Backend/UserManagment/SC.UserManagment.Api/: Dockerfile  Program.cs  SC.UserManagment.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Backend/UserManagment/SC.UserManagment.Api/Controllers/Error/: ErrorsController.cs
Backend/UserManagment/SC.UserManagment.Api/Controllers/V1/: UserController.cs
Backend/UserManagment/SC.UserManagment.Api/Controllers/V2/: UserController.cs
Backend/UserManagment/SC.UserManagment.Api/Helpers/: ConfigureSwaggerOptions.cs  SwaggerHelper.cs
Backend/UserManagment/SC.UserManagment.Api/Middlewares/: BasicAuthMiddleware.cs  ErrorHandlingMiddleware.cs
Backend/UserManagment/SC.UserManagment.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/UserManagment/SC.UserManagment.Api/Startup/: RegisterDependentServices.cs  SetupMiddlewaresPipeline.cs
Backend/UserManagment/SC.UserManagment.Application/: SC.UserManagment.Application.csproj
Backend/UserManagment/SC.UserManagment.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Backend/UserManagment/SC.UserManagment.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Backend/UserManagment/SC.UserManagment.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Backend/UserManagment/SC.UserManagment.Application/Exceptions/: UserManagmentException.cs
Backend/UserManagment/SC.UserManagment.Application/Helpers/: ErrorMessageHelper.cs
Backend/UserManagment/SC.UserManagment.Application/Models/CQRS/TransactionalEmail/: SendTo.cs  Sender.cs  SimpleTransaction.cs
Backend/UserManagment/SC.UserManagment.Application/Models/CQRS/User/: User.cs
Backend/UserManagment/SC.UserManagment.Application/Models/Enum/: UserType.cs
Backend/UserManagment/SC.UserManagment.Application/Models/Errors/: ErrorDetailResultModel.cs  ErrorMessages.cs  ErrorResponseResultModel.cs  ErrorTypes.cs  InvalidModelErrors.cs
Backend/UserManagment/SC.UserManagment.Application/Models/V1/User/: CreateUserDto.cs  CreateUserResultModel.cs  GetUserResultModel.cs  GetUsersResultModel.cs  UpdateUserDto.cs  UpdateUserResultModel.cs
Backend/UserManagment/SC.UserManagment.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Backend/UserManagment/SC.UserManagment.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Backend/UserManagment/SC.UserManagment.Application/Repositories/: IUserRepository.cs
Backend/UserManagment/SC.UserManagment.Application/Services/: IUserService.cs
Backend/UserManagment/SC.UserManagment.AzureTable/: SC.UserManagment.AzureTable.csproj
Backend/UserManagment/SC.UserManagment.AzureTable/Entities/: UserEntity.cs
Backend/UserManagment/SC.UserManagment.AzureTable/Repositories/: UserRepository.cs
Backend/UserManagment/SC.UserManagment.AzureTable/Services/: UserService.cs
Backend/UserManagment/SC.UserManagment.AzureTable/Tables/: IUserTable.cs  UserTable.cs
Backend/secure_cane_mailer/: .env  Dockerfile.Dev  composer.json
(+88 files in other folders)
