
###> symfony/mailer ###
MAILER_DSN=mailjet+api://2ce0a3f08f5d971c162650f02372d2ef:b6fc7da0173c2ecfd0f21d8d3b7be376@default
APP_MAILER_ADDRESS=deret_r@etna-alternance.net
###< symfony/mailer ###

###> symfony/mailjet-mailer ###
# MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###
APP_ENV=dev
APP_SECRET=060a88455e303327ed566ed078fa6ad0